<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="kr.hs.dgsw.trust.ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpUserInfoFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/signUpUserInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="kr.hs.dgsw.trust.ui.fragment.SignUpSuccessFragment"
        tools:layout="@layout/fragment_sign_up_success" >
        <action
            android:id="@+id/action_signUpSuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signUpSuccessFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signUpUserInfoFragment"
        android:name="kr.hs.dgsw.trust.ui.fragment.SignUpUserInfoFragment"
        tools:layout="@layout/fragment_sign_up_user_info" >
        <action
            android:id="@+id/action_signUpUserInfoFragment_to_signUpSuccessFragment"
            app:destination="@id/signUpSuccessFragment"
            app:popUpTo="@id/signUpUserInfoFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>