<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="kr.hs.dgsw.trust.ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpUserInfoFragment"
            app:destination="@id/signUpUserInfoFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="kr.hs.dgsw.trust.ui.fragment.SignUpSuccessFragment"
        tools:layout="@layout/fragment_sign_up_success" >
        <action
            android:id="@+id/action_signUpSuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpUserInfoFragment"
        android:name="kr.hs.dgsw.trust.ui.fragment.SignUpUserInfoFragment"
        tools:layout="@layout/fragment_sign_up_user_info" >
        <action
            android:id="@+id/action_signUpUserInfoFragment_to_signUpSuccessFragment"
            app:destination="@id/signUpSuccessFragment" />
    </fragment>
</navigation>