<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kr.hs.dgsw.trust.ui.fragment.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="kr.hs.dgsw.trust.ui.fragment.ChatFragment"
        android:label="채팅"
        tools:layout="@layout/fragment_chat">
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="kr.hs.dgsw.trust.ui.fragment.UserInfoFragment"
        android:label="내 정보"
        tools:layout="@layout/fragment_user_info">
    </fragment>
</navigation>