# Trust

./: README.md
Android/presentation/: build.gradle  google-services.json
Android/presentation/src/androidTest/java/kr/hs/dgsw/trust/: ExampleInstrumentedTest.kt
Android/presentation/src/main/: AndroidManifest.xml
Android/presentation/src/main/java/kr/hs/dgsw/trust/adapter/: PostAdapter.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/adapter/viewholder/: PostViewHolder.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/di/application/: MyDaggerApplication.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/di/component/: MyComponent.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/di/module/: DataSourceModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  UseCaseModule.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/function/: Uri.asMultipart.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/interceptor/: AuthInterceptor.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/ui/activity/: IntroActivity.kt  MainActivity.kt  SplashActivity.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/ui/adapter/: CommentAdapter.kt  CommentPostImageAdapter.kt  ImageAdapter.kt  PostAdapter.kt  PostImageAdapter.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/ui/adapter/viewholder/: PostViewHolder.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/ui/decoration/: SpaceDecoration.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/ui/dialog/: CommentFragment.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/ui/fragment/: AddFragment.kt  BoardFragment.kt  ChatFragment.kt  CommentFragment.kt  HomeFragment.kt  LoginFragment.kt  SignUpSuccessFragment.kt  SignUpUserInfoFragment.kt  UpdateFragment.kt  UserInfoFragment.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/ui/util/: BindingUtils.kt  PreferenceHelper.kt  ServerAddress.kt  SingleLiveEvent.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/ui/util/binding/: BindingUtils.kt  HomeBindingAdapter.kt  PreferenceHelper.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/ui/viewmodel/activity/: IntroViewModel.kt  SplashViewModel.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/ui/viewmodel/adapter/: ItemPostViewModel.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/viewmodel/factory/: LoginViewModelFactory.kt  SignUpViewModelFactory.kt
Android/presentation/src/main/java/kr/hs/dgsw/trust/viewmodel/fragment/: LoginViewModel.kt  SignUpViewModel.kt
Android/presentation/src/main/res/drawable/: btn_circle.xml  btn_like.xml  dialog_comment_background.xml  et_comment_box.xml  ic_camera.xml  ic_chat.xml  ic_comment.xml  ic_like.xml  ic_like_enabled.xml  ic_logo.xml  ic_menu_three_dots.xml  ic_send.xml  ripple_circle.xml  splash_background.xml
Android/presentation/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_add.xml  fragment_board.xml  fragment_chat.xml  fragment_comment.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up_success.xml  fragment_sign_up_user_info.xml  fragment_update.xml  fragment_user_info.xml  item_comment.xml  item_comment_post_image.xml  item_image.xml  item_post.xml  item_post_image.xml  item_update_post_image.xml  layout_button.xml
Android/presentation/src/main/res/menu/: admin.xml  main_bnv_menu.xml  menu_comment.xml
Android/presentation/src/main/res/navigation/: intro_navigation.xml  main_navigation.xml
Android/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/presentation/src/main/res/values-night/: themes.xml
Android/presentation/src/main/res/xml/: fragment_comment_scene.xml  fragment_home_scene.xml
Android/presentation/src/test/java/kr/hs/dgsw/trust/: ExampleUnitTest.kt
(+188 files in other folders)
