<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item android:id="@+id/boardFragment"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="@string/board" />

    <item android:id="@+id/chatFragment"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="@string/chat" />

    <item android:id="@+id/userInfoFragment"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="@string/userInfo"/>

</menu>