<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="kr.hs.dgsw.trust.ui.viewmodel.fragment.CommentViewModel"/>
        <variable
            name="vm"
            type="CommentViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black"
        tools:context=".ui.dialog.CommentFragment"
        app:layoutDescription="@xml/fragment_comment_scene">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/liLayoutComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_comment_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/dialog_comment_background"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view1"
                android:layout_width="80sp"
                android:layout_height="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:background="@drawable/close_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/view2" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rv_commentList_comment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_commentList_comment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2"
                tools:listitem="@layout/item_comment" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/grey"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="30dp"
                android:outlineProvider="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/et_commentPost_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/et_comment_box"
                    android:hint="@string/input_comment"
                    android:paddingStart="20dp"
                    android:paddingEnd="100dp"
                    android:singleLine="true"
                    android:text="@={vm.postCommentText}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_commentPostImage_comment"
                    tools:ignore="Autofill,RtlSymmetry,TextFields"
                    tools:text="@tools:sample/lorem/random" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_commentImagePost_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_circle"
                    android:src="@drawable/ic_camera"
                    app:layout_goneMarginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/et_commentPost_comment"
                    app:layout_constraintEnd_toStartOf="@+id/btn_commentPost_comment"
                    app:layout_constraintStart_toStartOf="@id/et_commentPost_comment"
                    app:layout_constraintTop_toTopOf="@id/et_commentPost_comment"
                    app:layout_constraintHorizontal_bias="1" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_commentPost_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ripple_circle"
                    android:src="@drawable/ic_send"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_commentPost_comment"
                    app:layout_constraintEnd_toEndOf="@id/et_commentPost_comment"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="@id/et_commentPost_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>