<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kr.hs.dgsw.domain.entity.Comment"/>
        <import type="android.view.View"/>
        <variable
            name="comment"
            type="Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_profileImage_post"
                app:setImage="@{comment.account.profileImage}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?selectableItemBackground"
                tools:background="@color/grey"
                android:contentDescription="@string/profile_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:background="@drawable/tv_comment_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView_post"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="이름"
                android:text="@{comment.account.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content_item_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{comment.content}"
                app:layout_constraintBottom_toTopOf="@id/cv_imageList_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_item_comment"
                tools:text="잘하면되요" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_imageList_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content_item_comment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_imageList_comment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:visibility="@{comment.imageList.size() > 0 ? View.VISIBLE : View.GONE}"
                    tools:listitem="@layout/item_post_image" />


            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_delete_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:layout_constraintBottom_toTopOf="@+id/tv_content_item_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>